<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist identification</title>
    <style>
        body {
    margin: 0; /* Убираем отступы на странице */
    font-size: 14pt;
}
#content {
    border: 4px double #39b54a; /* Параметры границы */
    padding: 10px;
    width: 500px; /* Ширина слоя */
    margin: 30px auto 50px; /* Выравнивание по центру */
}
#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
}
#footer div {
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
}
#form {
    border: 4px solid #39b54a; /* Параметры границы */
    width: 50%; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
    </style>
</head>
<body>
    <h1 align="center">Artist identification</h1>
    <div id="content">
      <p>Probably an author of this picture is:</p>
      <p> {% for e in output %}
            {{e}}
          {% endfor %}
      </p>
    </div>
    <div id="footer">
        <div>Made by Polina Tyapkina</div>
    </div>
</body>
</html>